PORT = 3000
JWT_SECRET_KEY = WIzzyjazzpa@1;
MONGODB_URI = mongodb+srv://walisonmichael8_db_user:1oDXu2GUZGygsJcl@cluster0.ydf3i3m.mongodb.net/db_logistics
MAILJET_SECRET_KEY  = bcf3fcec9e830abda780c2d088c21d61
MAILJET_API_KEY = fdf84db346a484733b042a377120be64
EMAIL= minestream45@gmail.com
SENDER_NAME = Logistics